 %% Set up waypoints for the vehicle
  waypoints1=[50,0;...
             50,3000;...
             200,3000;...
             200,100;...
             500,100;...
             500,3000;...
             900,3000;...
             900,100;...
             1400,100;...
             1400,3000];
         
     waypoints2=[50,0;...
             50,50;...
             1400,50;...
             1400,3000;...
             1200,3000;...
             1200,100;...
             1000,100;...
             1000,3000;...
             800,3000;...
             800,100;...
             600,100;...
             600,3000;...
             400,3000;...
             400,100;...
             200,100;...
             200,3000;...
             100,3000]; 
         
      waypoints3=[10,10;...
             1990,10;...
             1990,160;...
             10,160;...
             10,310;...
             1990,310;...
             1990,460;...
             10,460;...
             10,610;...
             1990,610;...
             1990,760;...
             10,760;...
             10,910;...
             1990,910;...
             1990,1060;...
             10,1060;...
             10,1210;...
             1990,1210;...
             1990,1360;...
             10,1360];
         
          waypoints4=[10,10;...
             1990,10;...
             1990,30;...
             10,30;...
             10,70;...
             1990,70;...
             1990,150;...
             10,150;...
             10,310;...
             1990,310;...
             1990,630;...
             10,630;...
             10,1000;...
             1990,1000;...
             1990,1150;...
             10,1150;...
             10,1200;...
             1990,1200;...
             1990,1360;...
             10,1360];
         
         waypoints5=[...
             10,10;...
             1990,10;...
             1990,20;...
             10,20;...
             10,30;...
             1990,30;...
             1990,40;...
             10,40;...
             10,50;...
             1990,50;...
             1990,60;...
             10,60;...
             10,70;...
             1990,70;...
             1990,80;...
             10,80;...
             10,90;...
             1990,90;...
             1990,100;...
             10,100;...
             10,110;...
             1990,110;...
             1990,120;...
             10,120;...
             10,130;...
             1990,130;...
             1990,140;...
             10,140;...
             10,150;...
             1990,150;...
             1990,160;...
             10,160;...
             10,170;...
             1990,170;...
             1990,180;...
             10,180;...
             10,190;...
             1990,190;...
             1990,200;...
             10,200;...
             10,210;...
             1990,210;...
             1990,220;...
             10,220;...
             10,230;...
             1990,230;...
             1990,240;...
             10,240;...
             10,250;...
             1990,250;...
             1990,260;...
             10,260;...
             10,270;...
             1990,270;...
             1990,280;...
             10,280;...
             10,290;...
             ];